# azure-functions-dotnet-worker

./: .gitignore  AzuriteConfig  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json  _log.txt
__blobstorage__/: a5440e38-9746-40a6-8926-4c59110e624d  cf232542-bafc-414b-b728-a938a9775424
samples/FunctionApp/: FunctionApp.csproj  Instrumentation.cs  Program.cs  Program.cslegacy  host.json  host.prd.json  local.settings.json
samples/FunctionApp/EventGridHandlerDummy/: EventGridHandlerDummy.cs
samples/FunctionApp/HealthProbe/: HealthProbe.cs
samples/FunctionApp/HttpTriggerSimple/: HttpTriggerSimple.cs
samples/FunctionApp/HttpTriggerWithCancellation/: HttpTriggerWithCancellation.cs
samples/FunctionApp/Properties/: launchSettings.json
